{
  "name": "My Loans",
  "short_name": "My Loans",
  "description": "See your loans, EMI dates, interest and payments",
  "start_url": "/portal",
  "scope": "/portal",
  "id": "/portal",
  "display": "standalone",
  "background_color": "#f3f5f1",
  "theme_color": "#243b9e",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
